In [1]:
import pandas as pd
import os

In [39]:
file = pd.read_csv(os.path.join("..","Data","Raw","us_wineries_2009_2019.csv"),header=None)
print(file)

                                                    0  \
0            Producing wineries in the U.S. 2009-2019
1   Total number of wineries in the United States ...
2                                                year
3                                                2009
4                                                2010
5                                                2011
6                                                2012
7                                                2013
8                                                2014
9                                                2015
10                                               2016
11                                               2017
12                                               2018
13                                               2019
14                                                NaN
15                                                NaN
16                                                NaN
17                                                NaN
18                                                NaN
19                                                NaN
20                                                NaN
21                                                NaN
22                                                NaN
23                                                NaN
24                                                NaN
25                                                NaN
26                                                NaN
27                                                NaN
28                                                NaN
29                                                NaN
30                                                NaN
31                                                NaN
32                                                NaN
33                                                NaN
34                                                NaN
35                                                NaN
36                                                NaN
37                                                NaN
38                                                NaN
39                                                NaN

                           1
0                        NaN
1                        NaN
2   number of wineries in US
3                      6,357
4                      6,941
5                      7,306
6                      7,396
7                      7,498
8                      7,762
9                      8,287
10                     8,702
11                     9,091
12                     9,654
13                    10,043
14                       NaN
15                       NaN
16                       NaN
17                       NaN
18                       NaN
19                       NaN
20                       NaN
21                       NaN
22                       NaN
23                       NaN
24                       NaN
25                       NaN
26                       NaN
27                       NaN
28                       NaN
29                       NaN
30                       NaN
31                       NaN
32                       NaN
33                       NaN
34                       NaN
35                       NaN
36                       NaN
37                       NaN
38                       NaN
39                       NaN

In [40]:
producing_wineries_df = pd.DataFrame(file)
producing_wineries_df

,0,1
0,Producing wineries in the U.S. 2009-2019,NaN
1,Total number of wineries in the United States ...,NaN
2,year,number of wineries in US
3,2009,"6,357"
4,2010,"6,941"
5,2011,"7,306"
6,2012,"7,396"
7,2013,"7,498"
8,2014,"7,762"
9,2015,"8,287"
10,2016,"8,702"
11,2017,"9,091"
12,2018,"9,654"
13,2019,"10,043"
14,NaN,NaN
15,NaN,NaN
16,NaN,NaN
17,NaN,NaN
18,NaN,NaN
19,NaN,NaN
20,NaN,NaN
21,NaN,NaN
22,NaN,NaN
23,NaN,NaN
24,NaN,NaN
25,NaN,NaN
26,NaN,NaN
27,NaN,NaN
28,NaN,NaN
29,NaN,NaN
30,NaN,NaN
31,NaN,NaN
32,NaN,NaN
33,NaN,NaN
34,NaN,NaN
35,NaN,NaN
36,NaN,NaN
37,NaN,NaN
38,NaN,NaN
39,NaN,NaN

In [41]:
producing_wineries_df.dropna()

       0                         1
2   year  number of wineries in US
3   2009                     6,357
4   2010                     6,941
5   2011                     7,306
6   2012                     7,396
7   2013                     7,498
8   2014                     7,762
9   2015                     8,287
10  2016                     8,702
11  2017                     9,091
12  2018                     9,654
13  2019                    10,043

In [73]:
headers = producing_wineries_df.iloc[2]
new_producing_wineries_df = pd.DataFrame(producing_wineries_df.values[3:13,:], columns=headers)
new_producing_wineries_df.set_index('year', inplace = True)
new_producing_wineries_df

2    number of wineries in US
year
2009                    6,357
2010                    6,941
2011                    7,306
2012                    7,396
2013                    7,498
2014                    7,762
2015                    8,287
2016                    8,702
2017                    9,091
2018                    9,654

In [82]:
new_producing_wineries_df.to_csv(os.path.join("..","Data","Clean","us_wineries_2009_2019_clean.csv"))

In [84]:
file_overwt = pd.read_csv(os.path.join("..","Data","Raw","US_Adults_Percent_Overweight_by_State_Year.csv"),header=0)
print(file_overwt)

                Location   2013   2014   2015   2016   2017
0          United States  0.638  0.641  0.645  0.648  0.654
1                Alabama  0.682  0.670  0.687  0.695  0.702
2                 Alaska  0.661  0.648  0.672  0.667  0.667
3                Arizona  0.618  0.640  0.653  0.632  0.648
4               Arkansas  0.699  0.706  0.695  0.682  0.705
5             California  0.601  0.597  0.604  0.610  0.609
6               Colorado  0.564  0.574  0.566  0.581  0.587
7            Connecticut  0.625  0.604  0.616  0.618  0.632
8               Delaware  0.646  0.674  0.668  0.680  0.685
9   District of Columbia  0.538  0.549  0.544  0.534  0.539
10               Florida  0.628  0.622  0.641  0.632  0.641
11               Georgia  0.657  0.657  0.655  0.658  0.653
12                Hawaii  0.554  0.581  0.570  0.576  0.588
13                 Idaho  0.649  0.657  0.652  0.645  0.659
14              Illinois  0.647  0.638  0.662  0.650  0.658
15               Indiana  0.673  0.665  0.665  0.672  0.680
16                  Iowa  0.670  0.669  0.667  0.687  0.701
17                Kansas  0.653  0.660  0.680  0.667  0.672
18              Kentucky  0.673  0.667  0.672  0.691  0.678
19             Louisiana  0.674  0.689  0.692  0.692  0.700
20                 Maine  0.648  0.645  0.665  0.652  0.651
21              Maryland  0.641  0.649  0.650  0.646  0.662
22         Massachusetts  0.580  0.589  0.597  0.602  0.614
23              Michigan  0.662  0.656  0.662  0.675  0.672
24             Minnesota  0.611  0.641  0.629  0.648  0.649
25           Mississippi  0.693  0.707  0.701  0.713  0.699
26              Missouri  0.655  0.656  0.663  0.672  0.678
27               Montana  0.614  0.630  0.610  0.627  0.622
28              Nebraska  0.655  0.667  0.670  0.685  0.690
29                Nevada  0.649  0.635  0.647  0.623  0.657
30         New Hampshire  0.618  0.636  0.636  0.635  0.649
31            New Jersey  0.628  0.631  0.634  0.638  0.626
32            New Mexico  0.627  0.649  0.645  0.649  0.652
33              New York  0.613  0.611  0.595  0.608  0.613
34        North Carolina  0.661  0.656  0.658  0.668  0.669
35          North Dakota  0.676  0.688  0.670  0.681  0.694
36                  Ohio  0.651  0.667  0.665  0.663  0.680
37              Oklahoma  0.679  0.682  0.689  0.688  0.706
38                Oregon  0.599  0.617  0.645  0.626  0.645
39          Pennsylvania  0.645  0.641  0.662  0.654  0.671
40          Rhode Island  0.646  0.624  0.627  0.637  0.649
41        South Carolina  0.665  0.670  0.662  0.674  0.681
42          South Dakota  0.670  0.652  0.645  0.669  0.677
43             Tennessee  0.684  0.671  0.687  0.686  0.683
44                 Texas  0.661  0.678  0.687  0.684  0.694
45                  Utah  0.592  0.595  0.597  0.604  0.606
46               Vermont  0.619  0.602  0.599  0.617  0.626
47              Virginia  0.640  0.647  0.641  0.655  0.663
48            Washington  0.614  0.634  0.625  0.635  0.622
49         West Virginia  0.688  0.696  0.711  0.709  0.717
50             Wisconsin  0.665  0.674  0.660  0.662  0.673
51               Wyoming  0.644  0.646  0.654  0.642  0.647
52                  Guam  0.635  0.634  0.671  0.645  0.671
53           Puerto Rico  0.666  0.659  0.670  0.665  0.683
54   U.S. Virgin Islands    NaN    NaN    NaN  0.652  0.652

In [88]:
obesity_df = pd.DataFrame(file_overwt)
obesity_df = obesity_df.fillna(value=0)
obesity_df.set_index('Location', inplace = True)
obesity_df

                       2013   2014   2015   2016   2017
Location
United States         0.638  0.641  0.645  0.648  0.654
Alabama               0.682  0.670  0.687  0.695  0.702
Alaska                0.661  0.648  0.672  0.667  0.667
Arizona               0.618  0.640  0.653  0.632  0.648
Arkansas              0.699  0.706  0.695  0.682  0.705
California            0.601  0.597  0.604  0.610  0.609
Colorado              0.564  0.574  0.566  0.581  0.587
Connecticut           0.625  0.604  0.616  0.618  0.632
Delaware              0.646  0.674  0.668  0.680  0.685
District of Columbia  0.538  0.549  0.544  0.534  0.539
Florida               0.628  0.622  0.641  0.632  0.641
Georgia               0.657  0.657  0.655  0.658  0.653
Hawaii                0.554  0.581  0.570  0.576  0.588
Idaho                 0.649  0.657  0.652  0.645  0.659
Illinois              0.647  0.638  0.662  0.650  0.658
Indiana               0.673  0.665  0.665  0.672  0.680
Iowa                  0.670  0.669  0.667  0.687  0.701
Kansas                0.653  0.660  0.680  0.667  0.672
Kentucky              0.673  0.667  0.672  0.691  0.678
Louisiana             0.674  0.689  0.692  0.692  0.700
Maine                 0.648  0.645  0.665  0.652  0.651
Maryland              0.641  0.649  0.650  0.646  0.662
Massachusetts         0.580  0.589  0.597  0.602  0.614
Michigan              0.662  0.656  0.662  0.675  0.672
Minnesota             0.611  0.641  0.629  0.648  0.649
Mississippi           0.693  0.707  0.701  0.713  0.699
Missouri              0.655  0.656  0.663  0.672  0.678
Montana               0.614  0.630  0.610  0.627  0.622
Nebraska              0.655  0.667  0.670  0.685  0.690
Nevada                0.649  0.635  0.647  0.623  0.657
New Hampshire         0.618  0.636  0.636  0.635  0.649
New Jersey            0.628  0.631  0.634  0.638  0.626
New Mexico            0.627  0.649  0.645  0.649  0.652
New York              0.613  0.611  0.595  0.608  0.613
North Carolina        0.661  0.656  0.658  0.668  0.669
North Dakota          0.676  0.688  0.670  0.681  0.694
Ohio                  0.651  0.667  0.665  0.663  0.680
Oklahoma              0.679  0.682  0.689  0.688  0.706
Oregon                0.599  0.617  0.645  0.626  0.645
Pennsylvania          0.645  0.641  0.662  0.654  0.671
Rhode Island          0.646  0.624  0.627  0.637  0.649
South Carolina        0.665  0.670  0.662  0.674  0.681
South Dakota          0.670  0.652  0.645  0.669  0.677
Tennessee             0.684  0.671  0.687  0.686  0.683
Texas                 0.661  0.678  0.687  0.684  0.694
Utah                  0.592  0.595  0.597  0.604  0.606
Vermont               0.619  0.602  0.599  0.617  0.626
Virginia              0.640  0.647  0.641  0.655  0.663
Washington            0.614  0.634  0.625  0.635  0.622
West Virginia         0.688  0.696  0.711  0.709  0.717
Wisconsin             0.665  0.674  0.660  0.662  0.673
Wyoming               0.644  0.646  0.654  0.642  0.647
Guam                  0.635  0.634  0.671  0.645  0.671
Puerto Rico           0.666  0.659  0.670  0.665  0.683
U.S. Virgin Islands   0.000  0.000  0.000  0.652  0.652